<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1F1F1F"

    >

    <TextView
        android:id="@+id/txtTituloInserirEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/amiko"
        android:text="Inserir novo evento"
        android:textColor="#F06A02"
        android:textSize="20dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtDescricaoEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="text"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtTipoEven"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoEven" />

    <EditText
        android:id="@+id/txtLocalEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="#F06A02"
        android:fontFamily="@font/amiko"
        android:hint="Local"
        app:layout_constraintStart_toStartOf="@+id/txtDescricaoEven"
        app:layout_constraintTop_toBottomOf="@+id/txtDescricaoEven" />

    <Button
        android:id="@+id/btnDataEven"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:background="@android:color/transparent"
        android:fontFamily="@font/amiko"
        android:hint="Data do evento"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        app:layout_constraintStart_toStartOf="@+id/txtLocalEven"
        app:layout_constraintTop_toBottomOf="@+id/txtLocalEven" />

    <Button
        android:id="@+id/btnHoraEven"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_timer_24"
        android:fontFamily="@font/amiko"
        android:hint="Hora do evento"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnDataEven"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDataLimiteEven"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:hint="Data limite de inscrição"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_calendar_today_24"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        android:fontFamily="@font/amiko"
        app:layout_constraintStart_toStartOf="@+id/btnDataEven"
        app:layout_constraintTop_toBottomOf="@+id/btnDataEven" />

    <Button
        android:id="@+id/btnHoraLimiteEven"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/baseline_timer_off_24"
        android:fontFamily="@font/amiko"
        android:hint="Hora limite de inscrição"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnDataLimiteEven"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/txtNrLugaresEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:hint="Número de lugares"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        android:fontFamily="@font/amiko"
        app:layout_constraintStart_toStartOf="@+id/btnDataLimiteEven"
        app:layout_constraintTop_toBottomOf="@+id/btnDataLimiteEven" />

    <CheckBox
        android:id="@+id/chkGratuidadeEven"
        android:layout_width="123dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/amiko"
        android:text="Gratuidade"

        app:layout_constraintStart_toStartOf="@+id/txtNrLugaresEven"
        app:layout_constraintTop_toBottomOf="@+id/txtNrLugaresEven" />

    <EditText
        android:id="@+id/txtPrecoEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Preço €"
        android:textColor="#F06A02"
        android:textColorHint="@color/white"
        android:fontFamily="@font/amiko"
        app:layout_constraintStart_toStartOf="@+id/chkGratuidadeEven"
        app:layout_constraintTop_toBottomOf="@+id/chkGratuidadeEven" />

    <Button
        android:id="@+id/btnInserirEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Inserir"
        android:backgroundTint="#F06A02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Voltar"
        android:backgroundTint="#55CACACA"
        app:layout_constraintBottom_toBottomOf="@+id/btnInserirEven"
        app:layout_constraintEnd_toStartOf="@+id/btnInserirEven" />

    <Spinner
        android:id="@+id/txtTipoEven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:popupBackground="#1F1F1F"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloInserirEven" />

    <ImageButton
        android:id="@+id/btnEliminarEven"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@null"
        android:src="@drawable/baseline_delete_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/txtPrecoEven" />


</androidx.constraintlayout.widget.ConstraintLayout>